COMPOSE_PROJECT_NAME=smarthome
# BACKUP_ARCHIVE_PASSWORD=12345678
# BACKUP_DESTINATIONS=gdrive:backups/smarthome-gateway,pcloud:backups/smarthome-gateway
CRON_EXPRESSION=0 */6 * * *
NUMBER_OF_LAST_BACKUPS=3

# NODE_RED_IMAGE should be something like 1.0.3-12-minimal-arm32v6 for Raspberry Pi Zero or Raspberry Pi 1
# Otherwise 1.0.3-12-minimal can be used
# More info:
# https://github.com/docker/for-linux/issues/709#issuecomment-520548490
# https://github.com/node-red/node-red-docker/issues/150
# NODE_RED_IMAGE=1.0.3-12-minimal

# SAMBA_IMAGE_TAG must be set to "armhf" for RPI Zero
SAMBA_IMAGE_TAG=latest
SAMBA_MEMORY_LIMIT=200M
