COMPOSE_PROJECT_NAME=smarthome
# BACKUP_ARCHIVE_PASSWORD=12345678
# BACKUP_DESTINATIONS=gdrive:backups/smarthome-gateway,pcloud:backups/smarthome-gateway
CRON_EXPRESSION=0 */6 * * *
NUMBER_OF_LAST_BACKUPS=3

# NODE_RED_IMAGE should be something like 1.0.2-12-minimal-arm32v6 for Raspberry Pi Zero or Raspberry Pi 1
# Otherwise 1.0.2-12-minimal can be used
# More info:
# https://github.com/docker/for-linux/issues/709#issuecomment-520548490
# https://github.com/node-red/node-red-docker/issues/150
# NODE_RED_IMAGE=1.0.2-12-minimal

# NODE_RED_CREDENTIALS_SECRET=12345678

# Space separated sequances of username,password,permissions like "admin,12345678,* bob,qwer1234,read"
# NODE_RED_ADMIN_AUTH=admin,12345678,*

# Sequance of username,password like "admin,12345678"
# NODE_RED_NODE_AUTH=admin,12345678
# NODE_RED_STATIC_AUTH=admin,12345678
